$_red: #901a00;
$_gradient_red: linear-gradient(90deg, #911a00 67.82%, #6f1400 100%);
$_white: #ebebeb;
$_footerDark: #383838;
$_gray: #bdbdbd;
$_gray_darker: #454545;

@mixin Flex($_justify, $_align, $_direction) {
  display: flex;
  justify-content: $_justify;
  align-items: $_align;
  flex-direction: $_direction;
}
@mixin widthLimit() {
  width: 1800px;
  max-width: 100%;
}
.boldText {
  font-family: bold;
}
@keyframes loadingIndicator {
  to {
    transform: rotate(360deg);
  }
}
.loadingIndicatorContainer {
  display: none;
}
.loadingIndicator {
  font-weight: bold;
  animation: loadingIndicator infinite 1s none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.main {
  width: 100%;
  padding-top: 93px;
  .sectionOne {
    width: 100%;
    background: $_gradient_red;
    @include Flex(center, center, unset);
    &__container {
      @include Flex(center, center, column);
      @include widthLimit();
      padding: 73px 0px 220px;
    }
    &__content {
      @include Flex(space-around, center, row-reverse);
      position: relative;
    }
    &__context {
      color: $_white;
      @include Flex(space-around, flex-end, column);
      &__title {
        font-size: 90px;
        width: 40rem;
        font-weight: bolder;
        font-family: bold;
      }
      &__desc {
        font-size: 30px;
        margin-top: 50px;
        width: 40rem;
        font-family: light;
      }
    }
    &__cards {
      position: absolute;
      bottom: -23rem;
      width: 100%;
      @include Flex(center, center, row);
      &__title {
        font-size: 31px;
        font-family: bold;
        color: $_red;
      }
      &__desc {
        line-height: 180.8%;
        font-size: 19px;
        font-family: light;
      }
      &__icon {
        color: $_red;
        font-size: 20rem;
        bottom: -30px;
        left: -20px;
      }
      & > * {
        background-color: #d9d9d9;
        width: 391px;
        height: 316px;
        padding: 30px;
        border: 2px solid #901a00;
        margin: 0px 18.5px;
        border-radius: 8px;
        @include Flex(flex-start, center, column);
        & > * {
          margin: 10px 0;
        }
      }
    }
  }

  //section two
}
.sectionTwo {
  width: 100%;
  height: auto;
  @include Flex(center, center, unset);
  margin-top: 197px;
  &__container {
    @include Flex(center, center, column);
    @include widthLimit();
    padding: 0px 0px 94px;
  }
  &__badges {
    @include Flex(space-evenly, center, row);
    margin-bottom: 60px;
    width: 80%;
    & > * {
      background-color: $_red;
      color: $_white;
      font-size: 25px;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 20px 4%;
      border-radius: 9px;
      cursor: pointer;
      & > * {
        font-family: bold;
      }
    }
  }
  &__row {
    width: 95%;
    border-radius: 5px;
    background-color: white;
    padding: 0 0rem;
    margin: 5rem 0;
    position: relative;
    @include Flex(space-between, center, row);
    &__groupTitle {
      font-size: 25px;
      font-family: bold;
      position: absolute;
      top: -4rem;
      right: 0;
    }
    &__scrollBtn {
      font-size: 30px;
      cursor: pointer;
      position: absolute;
      background: rgba($_red, 0.7);
      backdrop-filter: blur(10px);
      color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-sizing: unset;
      z-index: 2;
    }
  }
  &__list {
    width: 100%;
    @include Flex(flex-start, center, row);
    overflow-x: scroll;
    padding: 17px 0px;
    transition: 0.2s;
    position: relative;
    scroll-snap-type: x mandatory;

    &::before {
      content: "";
      position: absolute;
    }
  }
  &__item {
    min-width: 380px;
    padding: 15px 20px;
    box-shadow: 0px 0px 5px rgb(219, 219, 219);
    margin: 0 15px;
    overflow: hidden;
    transition: 0.3s;
    scroll-snap-align: center;
    &:hover {
      box-shadow: 0px 0px 10px rgb(219, 219, 219);
    }
    & > * {
      width: 100%;
    }
    &__rowOne {
      @include Flex(space-between, center, row-reverse);
      margin-bottom: 20px;
    }
    &__colors {
      @include Flex(center, center, row);
    }
    &__colorCircle {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin: 0 1px;
    }
    &__infoIcon {
      font-size: 20px;
      color: red;
      cursor: pointer;
    }
    &__rowTwo {
      @include Flex(center, center, unset);
    }
    &__imageBox {
      width: 100%;
      overflow: hidden;
    }
    &__slider {
      width: 100%;
      & > img {
        width: 100%;
      }
    }
    // &__dots {
    //   width: 100%;
    //   @include Flex(center, center, row);
    //   & > * {
    //     width: 10px;
    //     height: 10px;
    //     border: 1px solid black;
    //     border-radius: 50%;
    //     margin: 0 2px;
    //   }
    // }
    &__info {
      margin-top: 20px;
      font-family: light;
      & > * {
        margin: 6px 0;
      }
    }
    &__productName {
      font-size: 20px;
      font-family: bold;
      margin-bottom: 6px;
    }
    &__rowThree {
      width: 100%;
      @include Flex(space-between, center, row-reverse);
      margin-top: 10px;
    }
    &__addBtn {
      background-color: $_red;
      color: white;
      padding: 10px 20px;
      font-family: bold;
      border: none;
      cursor: pointer;
      transition: 0.2s;
      border-radius: 5px;
      font-size: 17px;
      height: 3rem;
      width: 6rem;
      &:hover {
        opacity: 0.9;
      }
    }
    &__priceBox {
      font-size: 16px;
      color: $_red;
      font-family: medium;
    }
    &__price {
      margin-left: 5px;
      font-family: bold;
    }
  }
}

@media only screen and (max-width: 1255px) {
  .main {
    .sectionOne {
      margin-bottom: 35rem;
      &__cards {
        flex-wrap: wrap;
        bottom: -47rem;
        & > * {
          margin: 20px;
          &:last-child {
            width: 830px;
          }
        }
      }
      &__content {
        img {
          width: 30rem;
        }
      }
      &__context {
        & > * {
          width: 30rem;
        }
        &__title {
          font-size: 60px;
        }
        &__desc {
          font-size: 25px;
        }
      }
    }
    .sectionTwo {
      &__badges {
        width: 95%;
        @include Flex(space-between, center, row);
        padding: 0;
      }
    }
  }
}

@media only screen and (max-width: 983px) {
  .main {
    .sectionOne {
      margin-bottom: 75rem;
      &__container {
        width: 100%;
      }
      &__content {
        width: 100%;
        & > * {
          width: 100%;
        }
        img {
          display: none;
        }
      }
      &__context {
        & > * {
          width: 100%;
          padding: 0 30px;
        }
        &__title {
          font-size: 90px;
        }
        &__desc {
          font-size: 30px;
        }
      }
      &__cards {
        flex-wrap: wrap;
        width: 100%;
        bottom: -85rem;
        & > * {
          width: 100%;
          margin: 20px;
          height: 400px;
          &:last-child {
            width: 90%;
          }
        }
        & > *,
        &:last-child {
          width: 90%;
        }
        &__title {
          font-size: 31px;
        }
        &__desc {
          font-size: 25px;
        }
        &__icon {
          width: 70px;
        }
      }
    }
  }
  .sectionTwo {
    &__badges {
      width: 100%;
      @include Flex(space-around, center, row);
      flex-wrap: wrap;
      padding: 0;
      & > * {
        width: 45%;
        margin: 10px;
      }
    }
  }
}
@media only screen and (max-width: 514px) {
  .main {
    .sectionOne {
      margin-bottom: 67rem;
      background: $_red;
      &__context {
        &__title {
          font-size: 40px;
        }
        &__desc {
          font-size: 25px;
        }
      }
      &__cards {
        bottom: -80rem;
        & > * {
          &:last-child {
            width: 100%;
          }
        }
        & > *,
        &:last-child {
          height: auto;
          width: 100%;
          margin: 10px 20px;
        }
        &__desc {
          font-size: 20px;
        }
        &__icon {
          font-size: 50px;
          margin-top: 40px;
        }
      }
    }
  }
  .sectionTwo {
    &__item {
      padding: 15px 20px;
      min-width: 86vw;

      &__priceBox {
        @include Flex(flex-start, center, row);
      }
      &__rowThree {
        flex-direction: column-reverse;
        & > * {
          width: 100%;
          text-align: center;
          margin: 10px 0;
        }
      }
    }
    &__row {
      padding: 0;
    }
  }
}
@media only screen and (max-width: 450px) {
  .sectionTwo {
    &__badges {
      width: 100%;
      @include Flex(center, center, column);
      flex-wrap: wrap;
      & > * {
        width: 100%;
        margin: 10px;
      }
    }
  }
}
