.boldText {
  font-family: bold;
}

@keyframes loadingIndicator {
  to {
    transform: rotate(360deg);
  }
}
.loadingIndicatorContainer {
  display: none;
}

.loadingIndicator {
  font-weight: bold;
  animation: loadingIndicator infinite 1s none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.main {
  width: 100%;
  padding-top: 93px;
}
.main .sectionOne {
  width: 100%;
  background: linear-gradient(90deg, #911a00 67.82%, #6f1400 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: unset;
}
.main .sectionOne__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1800px;
  max-width: 100%;
  padding: 73px 0px 220px;
}
.main .sectionOne__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
  position: relative;
}
.main .sectionOne__context {
  color: #ebebeb;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
}
.main .sectionOne__context__title {
  font-size: 90px;
  width: 40rem;
  font-weight: bolder;
  font-family: bold;
}
.main .sectionOne__context__desc {
  font-size: 30px;
  margin-top: 50px;
  width: 40rem;
  font-family: light;
}
.main .sectionOne__cards {
  position: absolute;
  bottom: -23rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.main .sectionOne__cards__title {
  font-size: 31px;
  font-family: bold;
  color: #901a00;
}
.main .sectionOne__cards__desc {
  line-height: 180.8%;
  font-size: 19px;
  font-family: light;
}
.main .sectionOne__cards__icon {
  color: #901a00;
  font-size: 20rem;
  bottom: -30px;
  left: -20px;
}
.main .sectionOne__cards > * {
  background-color: #d9d9d9;
  width: 391px;
  height: 316px;
  padding: 30px;
  border: 2px solid #901a00;
  margin: 0px 18.5px;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.main .sectionOne__cards > * > * {
  margin: 10px 0;
}

.sectionTwo {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: unset;
  margin-top: 197px;
}
.sectionTwo__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1800px;
  max-width: 100%;
  padding: 0px 0px 94px;
}
.sectionTwo__badges {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-bottom: 60px;
  width: 80%;
}
.sectionTwo__badges > * {
  background-color: #901a00;
  color: #ebebeb;
  font-size: 25px;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 20px 4%;
  border-radius: 9px;
  cursor: pointer;
}
.sectionTwo__badges > * > * {
  font-family: bold;
}
.sectionTwo__row {
  width: 95%;
  border-radius: 5px;
  background-color: white;
  padding: 0 0rem;
  margin: 5rem 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.sectionTwo__row__groupTitle {
  font-size: 25px;
  font-family: bold;
  position: absolute;
  top: -4rem;
  right: 0;
}
.sectionTwo__row__scrollBtn {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  background: rgba(144, 26, 0, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: unset;
  z-index: 2;
}
.sectionTwo__list {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  overflow-x: scroll;
  padding: 17px 0px;
  transition: 0.2s;
  position: relative;
  scroll-snap-type: x mandatory;
}
.sectionTwo__list::before {
  content: "";
  position: absolute;
}
.sectionTwo__item {
  min-width: 380px;
  padding: 15px 20px;
  box-shadow: 0px 0px 5px rgb(219, 219, 219);
  margin: 0 15px;
  overflow: hidden;
  transition: 0.3s;
  scroll-snap-align: center;
}
.sectionTwo__item:hover {
  box-shadow: 0px 0px 10px rgb(219, 219, 219);
}
.sectionTwo__item > * {
  width: 100%;
}
.sectionTwo__item__rowOne {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  margin-bottom: 20px;
}
.sectionTwo__item__colors {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.sectionTwo__item__colorCircle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 1px;
}
.sectionTwo__item__infoIcon {
  font-size: 20px;
  color: red;
  cursor: pointer;
}
.sectionTwo__item__rowTwo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: unset;
}
.sectionTwo__item__imageBox {
  width: 100%;
  overflow: hidden;
}
.sectionTwo__item__slider {
  width: 100%;
}
.sectionTwo__item__slider > img {
  width: 100%;
}
.sectionTwo__item__info {
  margin-top: 20px;
  font-family: light;
}
.sectionTwo__item__info > * {
  margin: 6px 0;
}
.sectionTwo__item__productName {
  font-size: 20px;
  font-family: bold;
  margin-bottom: 6px;
}
.sectionTwo__item__rowThree {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  margin-top: 10px;
}
.sectionTwo__item__addBtn {
  background-color: #901a00;
  color: white;
  padding: 10px 20px;
  font-family: bold;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 5px;
  font-size: 17px;
  height: 3rem;
  width: 6rem;
}
.sectionTwo__item__addBtn:hover {
  opacity: 0.9;
}
.sectionTwo__item__priceBox {
  font-size: 16px;
  color: #901a00;
  font-family: medium;
}
.sectionTwo__item__price {
  margin-left: 5px;
  font-family: bold;
}

@media only screen and (max-width: 1255px) {
  .main .sectionOne {
    margin-bottom: 35rem;
  }
  .main .sectionOne__cards {
    flex-wrap: wrap;
    bottom: -47rem;
  }
  .main .sectionOne__cards > * {
    margin: 20px;
  }
  .main .sectionOne__cards > *:last-child {
    width: 830px;
  }
  .main .sectionOne__content img {
    width: 30rem;
  }
  .main .sectionOne__context > * {
    width: 30rem;
  }
  .main .sectionOne__context__title {
    font-size: 60px;
  }
  .main .sectionOne__context__desc {
    font-size: 25px;
  }
  .main .sectionTwo__badges {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0;
  }
}
@media only screen and (max-width: 983px) {
  .main .sectionOne {
    margin-bottom: 75rem;
  }
  .main .sectionOne__container {
    width: 100%;
  }
  .main .sectionOne__content {
    width: 100%;
  }
  .main .sectionOne__content > * {
    width: 100%;
  }
  .main .sectionOne__content img {
    display: none;
  }
  .main .sectionOne__context > * {
    width: 100%;
    padding: 0 30px;
  }
  .main .sectionOne__context__title {
    font-size: 90px;
  }
  .main .sectionOne__context__desc {
    font-size: 30px;
  }
  .main .sectionOne__cards {
    flex-wrap: wrap;
    width: 100%;
    bottom: -85rem;
  }
  .main .sectionOne__cards > * {
    width: 100%;
    margin: 20px;
    height: 400px;
  }
  .main .sectionOne__cards > *:last-child {
    width: 90%;
  }
  .main .sectionOne__cards > *, .main .sectionOne__cards:last-child {
    width: 90%;
  }
  .main .sectionOne__cards__title {
    font-size: 31px;
  }
  .main .sectionOne__cards__desc {
    font-size: 25px;
  }
  .main .sectionOne__cards__icon {
    width: 70px;
  }
  .sectionTwo__badges {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
  }
  .sectionTwo__badges > * {
    width: 45%;
    margin: 10px;
  }
}
@media only screen and (max-width: 514px) {
  .main .sectionOne {
    margin-bottom: 67rem;
    background: #901a00;
  }
  .main .sectionOne__context__title {
    font-size: 40px;
  }
  .main .sectionOne__context__desc {
    font-size: 25px;
  }
  .main .sectionOne__cards {
    bottom: -80rem;
  }
  .main .sectionOne__cards > *:last-child {
    width: 100%;
  }
  .main .sectionOne__cards > *, .main .sectionOne__cards:last-child {
    height: auto;
    width: 100%;
    margin: 10px 20px;
  }
  .main .sectionOne__cards__desc {
    font-size: 20px;
  }
  .main .sectionOne__cards__icon {
    font-size: 50px;
    margin-top: 40px;
  }
  .sectionTwo__item {
    padding: 15px 20px;
    min-width: 86vw;
  }
  .sectionTwo__item__priceBox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .sectionTwo__item__rowThree {
    flex-direction: column-reverse;
  }
  .sectionTwo__item__rowThree > * {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
  .sectionTwo__row {
    padding: 0;
  }
}
@media only screen and (max-width: 450px) {
  .sectionTwo__badges {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .sectionTwo__badges > * {
    width: 100%;
    margin: 10px;
  }
}/*# sourceMappingURL=Home.module.css.map */