$_red: #901a00;
$_gradient_red: linear-gradient(90deg, #911a00 67.82%, #6f1400 100%);
$_white: #ebebeb;
$_footerDark: #383838;
$_gray: #bdbdbd;
$_gray_darker: #454545;

@mixin Flex($_justify, $_align, $_direction) {
  display: flex;
  justify-content: $_justify;
  align-items: $_align;
  flex-direction: $_direction;
}
@mixin widthLimit() {
  width: 1800px;
  max-width: 100%;
}

.main {
  padding-top: 90px;
  @include Flex(center, center, unset);
  &__content {
    background: linear-gradient(180deg, #911a00 0%, #641200 100%);
    @include Flex(center, center, row);
    width: 100%;
  }
  &__container {
    height: 100%;
    @include Flex(space-around, center, column);
    @include widthLimit();
  }
}

.shopLanding {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  margin-bottom: -6rem;
  &__item {
    position: relative;
    cursor: pointer;
    &:nth-child(1) {
      width: 100%;
      height: 40.5rem;
      grid-column: 1/3;
      position: relative;
      cursor: unset;
    }
    &:nth-child(2) {
      width: 100%;
      height: 500px;
      grid-column: 1/2;
      overflow: hidden;
      &:hover img {
        transform: scale(1.3);
      }
    }
    &:nth-child(3) {
      width: 100%;
      height: 500px;
      grid-column: 2/3;
      overflow: hidden;
      &:hover img {
        transform: scale(1.3);
      }
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
    }
  }
  &__introContext {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5rem;
    flex-direction: column;
  }
  &__title {
    font-size: 10rem;
    font-family: bold;
  }
  &__desc {
    font-size: 2rem;
    font-family: light;
  }
  &__searchBox {
    font-size: 20px;
    padding: 10px 10px;
    width: 25rem;
    border: none;
    margin-top: 40px;
    font-family: light;
    border-radius: 4px;
    color: $_red;
  }
  &__search {
    position: relative;
    @include Flex(center, center, column);
  }
  &__searchIcon {
    position: absolute;
    font-size: 30px;
    cursor: pointer;
    left: 10px;
    bottom: 5px;
    color: white;
    background-color: $_red;
    box-sizing: unset;
    padding: 5px;
    border-radius: 5px;
  }

  &__smallBoxContext {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    &__content {
      position: absolute;
      bottom: 50px;
      right: 50px;

      span {
        font-size: 40px;
        font-family: bold;
        color: white;
      }
      p {
        font-size: 30px;
        color: rgb(194, 194, 194);
        font-family: light;
      }
    }
  }
  &__badge {
    position: absolute;
    left: 20px;
    top: 20px;
    border-radius: 10px;
    background: rgba($color: $_red, $alpha: 0.8);
    backdrop-filter: blur(10px);
    color: white;
    padding: 5px 15px;
  }
}

@media only screen and (max-width: 846px) {
  .shopLanding {
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 3rem;
    &__item {
      &:nth-child(1) {
        grid-column: 1/3;
        height: 30rem;
      }
      &:nth-child(2) {
        height: 300px;
        grid-column: 1/3;
        grid-row: 2;
      }
      &:nth-child(3) {
        height: 300px;
        grid-column: 1/3;
        grid-row: 3;
      }
    }
    &__title {
      font-size: 5rem;
      font-family: bold;
    }
    &__desc {
      font-size: 1.5rem;
      font-family: light;
      text-align: center;
    }
    &__smallBoxContext {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
      &__content {
        position: absolute;
        bottom: 50px;
        right: 20px;
        span {
          font-size: 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: 472px) {
  .shopLanding {
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 3rem;
    &__introContext {
      padding-top: 8rem;
    }
    &__smallBoxContext {
      &__content {
        padding-left: 20px;
      }
      span {
        font-size: 1.5rem;
      }
      p {
        font-size: 1.4rem;
      }
    }
    &__item {
      &:nth-child(1) {
        grid-column: 1/3;
        height: calc(100vh - 10rem);
      }
      &:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2;
      }
      &:nth-child(3) {
        grid-column: 1/3;
        grid-row: 3;
      }
    }
    &__title {
      font-size: 3rem;
      font-family: bold;
    }
    &__desc {
      font-size: 1rem;
      font-family: light;
      text-align: center;
      margin-top: 20px;
    }
    &__searchBox {
      width: 20rem;
    }
  }
}
